<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.bjtsoftware.letsgo.tictactoe.viewmodels.TicTacToeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.bjtsoftware.letsgo.tictactoe.views.GameBoardView
            android:id="@+id/gameBoardView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
/>

        <TextView
            android:id="@+id/gameStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameBoardView"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.gameStatusMessage}" />

        <TextView
            android:id="@+id/playerXScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameStatusTextView"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text='@{"Player X Score: " + viewModel.playerXScore}' />

        <TextView
            android:id="@+id/playerOScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerXScoreTextView"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text='@{"Player O Score: " + viewModel.playerOScore}' />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_game_text"
            android:layout_below="@id/playerOScoreTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewModel.resetGame()}" />


        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_series_text"
            android:layout_below="@id/resetButton"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.clear()}" />
    </RelativeLayout>
</layout>
